MONGO_USERNAME=market-kurly
MONGO_PASSWORD=eJTuCaTPI99ZjFMO
MONGODB_URI=cluster0.1auchd4.mongodb.net
MONGO_COLLECTION=daily-kurly

JWT_SECRET=

AWS_S3_BUCKET_NAME=daily-kurly
AWS_ACESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
